<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHABR</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#land">Shabr</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="landing">
        <div class="text-centering">
            <h1>Skydance Hot Air Balloon Rides</h1>
            <h2>Ride with the wind. Dance with the sky.</h2>
        </div>
    </header>

    <header id="home">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <br>
                        <h1>Home: Fun for Everyone</h1>
                        <p>Come make a new memory with us. There's nothing else like it.<br> Fun for both adults and kids. All are welcome!<br> Afraid of heights? You won't be after you slow-dance with the sky.</p>
                    </div>
                    <div class="col-sm-3">
                        <br><img src="img/hot-air-balloon-clipart.png" class="center">
    </header>

    <div  class="info">
        <h1>
            Info: All the information you'll need
        </h1>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8">
                        <h3>Time</h3>
                        <p>Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call ahead for the exact meeting time.</p>
                    </div>
                    <div class="col-xs-12">
                        <h3>Weather</h3>
                        <p>High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>

</html>
